<!DOCTYPE html>
<html>
<title>Prediction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}

</style>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDh5_V2q5isT3m_lldD8o_0Y6MK_nmdEApXw&usqp=CAU" style="width: 100%;
  height: 10%;">
  <h2>NILA</h2>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>


<div  class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">

    <h1 >Phishing Website Detection using Machine Learning</h1><br><br>

  </header>
  
  <div class="w3-padding-64 w3-content w3-text-grey" id='contact'>
   <form action="{{ url_for('y_predict')}}"method="post">
    	<input class="w3-input w3-padding-16" type="text" name="URL" placeholder="Enter the URL to be verified" required="required" />
		<br><br>
		<button type="submit" class="w3-button w3-light-grey w3-padding-large" style="margin:auto;
  display:block;border-radius: 8px;"><bold>Predict</bold></button>
		</form>
		<br>
		<br>
		<div id='result' class='result' style='color:white;font-size:30px;text-align:center'>{{ prediction_text }}
		<a style='color:white;font-size:30px;text-align:center' href=" {{ url }} "> {{ url }} </a></div>
  
  </div>

  </div>
  
 


</body>
</html>
